{
  "name": "mcp-discord-bridge",
  "version": "1.0.0",
  "description": "MCP server that lets AI assistants control Discord servers via discord.js",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "mcp-discord-bridge": "dist/mcp-server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CONNECTING.md"
  ],
  "scripts": {
    "build": "tsc",
    "bot": "npx ts-node index.ts",
    "mcp": "npx ts-node mcp-server.ts",
    "deploy-commands": "npx ts-node deploy-commands.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "discord",
    "mcp",
    "model-context-protocol",
    "bot",
    "ai"
  ],
  "author": "Prashant Raj",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.7.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
